# Network URLs
REACT_APP_XINFIN_NETWORK_URL=
REACT_APP_APOTHEM_NETWORK_URL=
REACT_APP_SUBNET_NETWORK_URL=

# Contract Addresses
REACT_APP_PUBLIC_PASS_ADDRESS=
REACT_APP_PRIVATE_PASS_ADDRESS=

# Chain IDs
REACT_APP_SUBNET_CHAIN_ID=
REACT_APP_APOTHEM_CHAIN_ID=